<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/article.css">
  <title>Архив всех статей</title>
 </head>
 <body>
 <div class="article"> 
  <div class="header">
   <img src="{{ STATIC_URL }}img/dpb-logo.png" />
   <a href="\article">
	<div>Все статьи</div>
   </a>
  </div>
   <div class="one-post">
	<h2 class="post-title">{{ post.title }}</h2>
    <div class="article-info">
	 <div class="article-author">{{ post.author.username }}</div>
	 <div class="article-created-date">{{ post.created_date }}</div>
	 <p class="article-text">{{ post.text }}</p>
    </div>   
  
   </div>

  </div>
 </body>
</html>