<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/article.css">
  <title>Архив всех статей</title>
 </head>
 <body>
 <div class="archive">
  <div class="header">
   <img src="{{ STATIC_URL }}img/dpb-logo.png" />
   {% if auth %}
   <div display = "block" >{{ name }}</div>
   <a href="/logout/">
	<div>Выйти</div>
   </a>
   {% else %}
   <a href="/login/">
	<div>Войти</div>
   </a>
   {% endif %}
  </div>
  
   {% for post in posts %}
    <div class="one-post">
     <a class="post-title" href="{{ post.id }}">
      <h2 class="post-title">{{ post.title }}</h2>
     </a>
     <div class="article-info">
      <div class="article-author">{{ post.author.username }}</div>
      <div class="article-created-date">{{ post.created_date }}</div>
     </div>   
     <p class="article-text">{{ post.get_excerpt }}</p>
   {% endfor %}
  
   </div>

  </div>
 </body>
</html>