<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/article.css">
  <title>Архив всех статей</title>
 </head>
 <body>
 <div class="archive">
  <div class="header">
   <img src="{{ STATIC_URL }}img/dpb-logo.png" />
   {% if auth %}
   <div display = "block" >{{ name }}</div>
   <a href="/logout/">
	<div>Выйти</div>
   </a>
   {% else %}
   <a href="/login/">
	<div>Войти</div>
   </a>
   {% endif %}
  </div>
  
   {% for post in posts %}
    <div class="one-post">
	<div class="titles-and-swers">
    <a class="post-titles" href="{{ post.id }}">
      <h2>{{ post.title }}</h2>
    </a>
	<a class="fold-button">
     <h2>cвернуть</h2>
    </a>
	 </div>
     <div class="article-info">
      <div class="article-author">{{ post.author.username }}</div>
      <div class="article-created-date">{{ post.created_date }}</div>
     </div>   
     <p class="article-text">{{ post.get_excerpt }}</p>
	<div class="one-post-shadow"></div>
	</div>
   {% endfor %}
  

  </div>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="{{ STATIC_URL }}js/helloworld.js"></script>
 <script src="{{ STATIC_URL }}js/fold-post.js"></script>
 <script src="{{ STATIC_URL }}js/highlight-post.js"></script>
 </body>
</html>